<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Silqu</title>
        <meta charset="UTF-8">
        <meta name="last modified" content="Fri, 01 Nov 2024 11:17:22 CAT">
        <meta name="viewerport" content="width=device-width initial-scale=1.0 maximum-scale=1">
        <style>
            h1{
                font: 14pt Verdana, Arial, Helvetica, Sans-serif;
                text-transform: uppercase;
                text-align: center;
            }
            p.subheader{
                font-weight: bold;
                color: #593d87;
            }
            a{
                text-decoration: none;
            }
            a:link, a:visited{
                color:#8094d6;
            }
            a:hover, a:active{
                color: #FF9933;
            }
            div.footer{
                font-size: 9pt;
                font-style: italic;
                line-height: 12pt;
                text-align: center;
                padding: 30pt;
            }
            img{
                padding: 3pt;
                float: left;
            }
            body{
                font-size: 10pt;
                font-family: Arial, Helvetica, sans-serif;
                color:greenyellow;
                line-height: 14pt;
                padding-left: 5pt;
                padding-right: 5pt;
                padding-top: 5pt;
            }
        </style>
        <script>
            window.onload=function(){
                if(window.matchMedia("(max-width:48em)").matches){
                    location.hash="#content-start";
                }
            }
        </script>
    </head>
    <body>
        <h1>Silqu Web Application</h1>
        <p><img src="file:///home/ghost/Pictures/ai4edu.jpeg" //alt="Silgu Logo">This is a web application to help tenants and landlods 
        pay and recieve rent payments.It intends to simplify the process of rent collection and payment.
        </p>
        <p class="subheader">Silqu Webapp</p>
        <p>
        </p>
        <p><a href="secondpage.html">[how to use the application]</a></p>
        <div class="footer">copyright &copy;created by icotech
        (www.icoteck.ke).All rights reserved. 
        </div>
    </body>
</html>