<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>About BAWSI</title>
        <meta charset="UTF-8">
        <meta name="last modified" content="Thu, 04 Jul 2024 11:17:22 CAT">
        <meta name="viewerport" content="width=device-width initial-scale=1.0 maximum-scale=1">
        <style>
            h1{
                font: 14pt Verdana, Arial, Helvetica, Sans-serif;
                text-transform: uppercase;
                text-align: center;
            }
            p.subheader{
                font-weight: bold;
                color: #593d87;
            }
            a{
                text-decoration: none;
            }
            a:link, a:visited{
                color:#8094d6;
            }
            a:hover, a:active{
                color: #FF9933;
            }
            div.footer{
                font-size: 9pt;
                font-style: italic;
                line-height: 12pt;
                text-align: center;
                padding: 30pt;
            }
            img{
                padding: 3pt;
                float: left;
            }
            body{
                font-size: 10pt;
                font-family: Arial, Helvetica, sans-serif;
                color: black;
                line-height: 14pt;
                padding-left: 5pt;
                padding-right: 5pt;
                padding-top: 5pt;
            }
        </style>
        <script>
            window.onload=function(){
                if(window.matchMedia("(max-width:48em)").matches){
                    location.hash="#content-start";
                }
            }
        </script>
    </head>
    <body>
        <h1>ABOUT BWASI</h1>
        <p><img src="file:///home/kali/Pictures/38a0e757bc9ee157701140fc40ef6897.jpg" alt="BAWSI logo">The Bay Area Women's
        Sport Initiative (BAWSI) is a public benefit, non-profit corparation with a
        mission to create programs through which women athletes bring health,
        hope and wholeness to our community.Founded in 2005 by Olympic and World Cup Soccer stars
        Brandi Chastain and Julie Foudy and MArlene Bjornsrud, former general manager of the San Jose
        CyberRays Women's profesional soccer team, BAWSI provides a meaningful path for women athelete
        to become amore vissible and valued part of the Bay Area Sport Culture.
        </p>
        <p class="subheader">BWASI History</p>
        <p>The concept of BAWSI was inspired by one of the most spectacular achievements in women's sports History
            and born out of one of its biggest disappointments...
        </p>
        <p><a href="secondpage.html">[continue reading]</a></p>
        <div class="footer">copyright &copy;2005-2009 BAWSI
        (www.bawsi.org).All rights reserved. Used with permision
        </div>
    </body>
</html>